<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.9999206542968" minWidth="10.0" prefWidth="752.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="142.39999999999998" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="400.0" prefWidth="740.0">
        <columns>
          <TableColumn minWidth="20.0" prefWidth="150.0" text="Numéro d'employé" />
          <TableColumn prefWidth="150.0" text="Nom" />
            <TableColumn prefWidth="150.0" text="Prénom" />
            <TableColumn prefWidth="150.0" text="Adresse" />
            <TableColumn prefWidth="150.0" text="Téléphone" />
        </columns>
      </TableView>
   </children>
</GridPane>
