<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogueController">
   <children>
      <AnchorPane fx:id="ancDoc" layoutX="-1.0" layoutY="46.0" prefHeight="555.0" prefWidth="1090.0" />
      <AnchorPane fx:id="ancOption" layoutX="1089.0" layoutY="10.0" prefHeight="287.0" prefWidth="312.0">
      	<fx:include source="AccordionGestion.fxml" />
      </AnchorPane>
      <AnchorPane fx:id="ancRecherche" prefHeight="47.0" prefWidth="1090.0"> 
      	<fx:include source="Recherche.fxml" />
      </AnchorPane>
   </children>
</AnchorPane>
