<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancDoc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogueDocController">
   <children>
      <TabPane fx:id="paneElement" layoutY="5.0" prefHeight="555.0" prefWidth="1090.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabTous" text="Tous les documents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="document.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabLivre" text="Livres">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="livre.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPeriodique" text="Périodiques">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="Periodique.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDVD" text="DVDs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="DVD.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
