<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tvDoc" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="526.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DocumentController">
   <columns>
      <TableColumn fx:id="colNumDoc" prefWidth="180.0" text="Numéro du document" />
      <TableColumn fx:id="colTitreDoc" prefWidth="258.0" text="Titre" />
      <TableColumn fx:id="colAuteurDoc" prefWidth="172.5" text="Auteur/Réalisateur" />
      <TableColumn fx:id="colDateDoc" prefWidth="126.0" text="Date de parution" />
      <TableColumn fx:id="colEtatDoc" prefWidth="99.5" text="État" />
      <TableColumn fx:id="colPretDoc" prefWidth="110.5" text="Nb. prêts" />
      <TableColumn fx:id="colEmprunteurDoc" prefWidth="143.5" text="Emprunteur" />
   </columns>
</TableView>
